{
  "name": "game_server",
  "version": "0.0.1",
  "description": "Server-side core of the Astroids game supporting multiple players.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "_build": "mkdir -p build && ./build.sh",
    "start": "node build/main.js",
    "dev": "npm run _build && npm run start",
    "deploy": "npm run _build && cd .. && git subtree push --prefix game_server heroku master"
  },
  "keywords": [],
  "author": "Jaween Ediriweera",
  "license": "ISC",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "ws": "^7.0.0"
  },
  "heroku-run-build-script": false
}
