{
  "name": "game_server",
  "version": "0.0.1",
  "description": "Server-side core of the Astroids game supporting multiple players.",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh --release",
    "start": "node build/main.js",
    "dev": "./build.sh && npm run start",
    "clean": "rm -rf build"
  },
  "keywords": [],
  "author": "Jaween Ediriweera",
  "license": "ISC",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "ws": "^7.0.0"
  }
}